# sbp-dxd-m3

./: .gitignore  CONTRIBUTING.md  Makefile  README.md  SECURITY.md  docker-compose.yml  pom.xml
api/: Dockerfile  pom.xml
api/src/main/kotlin/casper/: AddDelegateCargo.kt  CasperHandler.kt  CasperRoutes.kt  ContractClient.kt
api/src/main/kotlin/config/: ParsingConfigurations.kt  SbpdxdConfiguration.kt
api/src/main/kotlin/graphql/: Cargo.kt  Query.kt
api/src/main/kotlin/ipfs/: IpfsStore.kt
api/src/main/kotlin/keycloak/: SbpKeycloakClient.kt  SbpPartyProvider.kt
api/src/main/kotlin/sbp/: Main.kt
api/src/main/kotlin/sbp/controllers/: ContractRoutes.kt  InvoiceRoutes.kt  LoggedInUserRoutes.kt  OfferRoutes.kt  UserRoutes.kt
api/src/main/kotlin/sbp/filter/: RoleFilter.kt  SbpdxdFilters.kt
api/src/main/kotlin/sbp/model/: Contract.kt  ErrorResponse.kt  Invoice.kt  InvoiceXml.kt  KeycloakUserAttributes.kt  Milestone.kt  Offer.kt  Participant.kt  Validated.kt
api/src/main/kotlin/sbp/service/: ContractHandler.kt  InvoiceHandler.kt  LoggedInUserHandler.kt  OfferHandler.kt  ParticipantHandler.kt  ProtocolExists.kt
api/src/main/kotlin/sign/: CasperSigner.kt  Ed25519NoumenaPrivateKey.kt  Ed25519NoumenaPublicKey.kt  OnChainClient.kt  Signer.kt
api/src/main/kotlin/util/: InitSetupHelper.kt
api/src/main/resources/: logback.xml  openapi.yml
api/src/test/kotlin/sbp/service/: ContractHandlerTest.kt
api/src/test/kotlin/sign/: CasperSignerTest.kt  Ed25519NoumenaSignAndVerifyTest.kt
base/: pom.xml
base/src/main/kotlin/seed/config/: Configuration.kt
base/src/main/kotlin/seed/filter/: Filters.kt
base/src/main/kotlin/seed/keycloak/: KeycloakClient.kt
base/src/main/kotlin/seed/server/: LoginRoutes.kt
base/src/test/resources/: test-auth-json-openapi.yml  test-openapi.yml
casper/: CONTRIBUTING.md  Cargo.toml  Makefile  README.md
casper/did_common/: Cargo.toml
casper/did_common/src/: constants.rs  lib.rs
casper/did_registry/: Cargo.toml
casper/did_registry/src/: error.rs  main.rs  utils.rs
casper/tests/: Cargo.toml
casper/tests/src/: did_contract_tests.rs  did_instance.rs  lib.rs
docs/: devxdao-architecture.md
docs/diagrams/: artifacts.puml  invoices.puml  parties.puml
docs/reviewInstructions/: correct_verification_UBL.xml  correct_verification_UBL_Base64.xml  incorrect_verification_UBL.xml  incorrect_verification_UBL_Base64.xml
frontend/: Dockerfile  README.md  index.html  package-lock.json  package.json  vite.config.ts
frontend/docker/nginx/: default.conf
frontend/public/: config.json
frontend/src/: App.vue  main.ts
frontend/src/assets/: main.scss
frontend/src/components/: BannerComponent.vue  CurrencySelectComponent.vue  InputComponent.vue  LoginComponent.vue  MilestonesComponent.vue  SideBarComponent.vue  StatusInfoComponent.vue  StepsComponent.vue  TableContractComponent.vue  TableInvoiceComponent.vue  TableMarketplaceComponent.vue  TableUserComponent.vue  TopBarComponent.vue  VerifyInvoiceComponent.vue
frontend/src/components/icons/: ArrowDownIcon.vue  ArrowUpIcon.vue  AvatarIcon.vue  BellIcon.vue  CheckIcon.vue  DownIcon.vue  FailIcon.vue  SearchIcon.vue  SuccessIcon.vue  UpIcon.vue  UploadIcon.vue
frontend/src/config/: runtimeConfiguration.ts
frontend/src/config/__tests__/: runtimeConfiguration.spec.ts
frontend/src/data/: index.ts
frontend/src/data/api/: index.ts  models.ts
frontend/src/router/: index.ts
frontend/src/stores/: contract.ts  invoice.ts  offer.ts  user.ts
frontend/src/utils/: index.ts
frontend/src/utils/helpers/: cookie.ts  various.ts
frontend/src/views/: AccountView.vue  ContractView.vue  ContractsListView.vue  HomeView.vue  InvoiceView.vue  InvoicesListView.vue  LoginView.vue  MarketplaceView.vue  MilestoneView.vue  NewContractView.vue  NewInvoiceView.vue  OfferView.vue  OffersView.vue  PortfolioView.vue  VerifyInvoiceView.vue
it-test/: pom.xml
it-test/src/test/kotlin/http/: ContractTest.kt  InvoiceTest.kt  LoggedInUserTest.kt  LoginTest.kt  OffersTest.kt  UserTest.kt
it-test/src/test/kotlin/utils/: Config.kt  InvoiceData.kt  InvoiceRequest.kt  Support.kt  TestsCommon.kt
it-test/src/test/resources/: correct_UBL.xml
keycloak-provisioning/: Dockerfile  local.sh  terraform.tf
npl/: Dockerfile  pom.xml
npl/src/main/npl/sbp/: SBP.npl  contract.npl  invoice.npl  milestone.npl  offer.npl  participant.npl
npl/src/main/npl/support/: support.npl
npl/src/main/yaml/: migration.yml
npl/src/test/npl/demo/: test_demoUC1.npl  test_demoUC1UpdateQueryPrice.npl  test_demoUC2.npl  test_demoUC3.npl  test_demoUC3NoContractOnlyInvoice.npl  test_demoUC3UpdateQueryPrice.npl
npl/src/test/npl/sbp/: test_Contract.npl  test_InvoiceDuplication.npl  test_returnOffers.npl
npl/src/test/npl/support/: default.npl  support.npl
parent-pom/: pom.xml
