<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>api</artifactId>

    <description>
        Provides REST API access to the SBP-DXD Project
    </description>

    <parent>
        <groupId>com.noumenadigital.sbpdxd</groupId>
        <artifactId>parent-pom</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../parent-pom</relativePath>
    </parent>

    <properties>
        <web3j.version>4.9.2</web3j.version>
    </properties>

    <dependencies>
        <!-- HTTP4K -->
        <dependency>
            <groupId>org.http4k</groupId>
            <artifactId>http4k-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.http4k</groupId>
            <artifactId>http4k-client-apache</artifactId>
        </dependency>
        <dependency>
            <groupId>org.http4k</groupId>
            <artifactId>http4k-server-ktorcio</artifactId>
        </dependency>
        <dependency>
            <groupId>org.http4k</groupId>
            <artifactId>http4k-format-jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
            <version>2.12.5</version>
        </dependency>
        <dependency>
            <groupId>org.http4k</groupId>
            <artifactId>http4k-multipart</artifactId>
        </dependency>

        <!-- NPL Client -->
        <dependency>
            <groupId>com.noumenadigital.sbpdxd</groupId>
            <artifactId>npl</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.noumenadigital.sbpdxd</groupId>
            <artifactId>base</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.noumenadigital.sbpdxd</groupId>
            <artifactId>base</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <!-- Web3j -->
        <dependency>
            <groupId>org.web3j</groupId>
            <artifactId>core</artifactId>
            <version>${web3j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.web3j</groupId>
            <artifactId>abi</artifactId>
            <version>${web3j.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.bouncycastle</groupId>
                    <artifactId>bcprov-jdk15on</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.web3j</groupId>
            <artifactId>crypto</artifactId>
            <version>${web3j.version}</version>
        </dependency>

        <!-- Casper -->
        <dependency>
            <groupId>network.casper</groupId>
            <artifactId>casper-java-sdk</artifactId>
        </dependency>
        <dependency>
            <groupId>com.syntifi.casper</groupId>
            <artifactId>casper-sdk</artifactId>
        </dependency>
        <dependency>
            <groupId>com.syntifi.crypto</groupId>
            <artifactId>crypto-key-ed25519</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Copy all dependencies to target/dependencies for later inclusion in Dockerfile -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
